MYSQL_USER=matheus
MYSQL_PASSWORD=sakurasou159630
MYSQL_HOST=mysql
NODE_ENV=development
MYSQL_HOST=mysql.cgckhvvniqth.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DB_NAME=deliveryapp
EVAL_ALWAYS_RESTORE_DEV_DB=true
SECRET_KEY=minhachavesecreta
